{
  "name": "truesafe365",
  "version": "1.0.0",
  "description": "TrueSafe365 safety management system built for standalone safety officers",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "seed": "node backend/utils/seedSafetyOfficer.js",
    "test": "npm run test:beta",
    "test:beta": "node tests/betaSmoke.js"
  },
  "keywords": [],
  "author": "Samuel Katumba",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "docx": "^9.6.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.1",
    "helmet": "^8.2.0",
    "joi": "^17.13.3",
    "mongoose": "^8.13.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.10",
    "openai": "^4.95.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "pdfkit": "^0.18.0",
    "pdfmake": "^0.2.23"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.0",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.0",
    "nodemon": "^3.1.14",
    "sweetalert2": "^11.26.25"
  }
}
